 spring.application.name=SpringBootMVCSDPProject
server.port=2024

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmvcsdpproject21
spring.datasource.username=root
spring.datasource.password=root

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#server.servlet.session.timeout=300s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sivaramm683@gmail.com
spring.mail.password=yuft wxav ztpc rcsu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

razorpay.key.id=rzp_test_d3yeHrfHXiLZIN
razorpay.secret.key=CpVoDQVUbOXToopUN60YyEzk
